<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg2.jpg);
            /* background-repeat: no-repeat; */
            background-size: cover;
            background-position: center;

        }
        .navbar{
            color: white;
            font-size: 2.5rem;
            display: flex;
            flex-direction: row-reverse;
           
        }
        .navbar li{
            list-style: none;
            padding: 3.5rem;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            
        }
        .navbar li a:hover{
            background-color: rgb(82, 42, 42);
            color: aliceblue;
            border-radius: 0.5rem;
        }
        .container1{
            text-align: center;
            font-size: 2rem;
            display: block;
            margin: auto;
            width: 38rem;
            height: 34rem;
            color: rgb(240, 171, 74);
            margin-top: 6rem;
        }
        .container1 h1{
            font-size: 4.5rem;
        }
        .container2{
            height: 58rem;
            width: 100%;
            text-align: center;
            
            background-color: white;
            font-size: 3.5rem;
        }
        .box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 100rem;
            height: 30rem;
            font-size: 2rem;
            margin: auto;
            
        }
        .box1{
            width: 17rem;
            margin-bottom: 2rem;
            background-color: aqua;
            border-radius: 0.3rem;
            box-shadow: 6px 10px 9px 4px #2a2929;
            justify-content: center;
        }
        .box2{
            
            width: 17rem;
            margin-bottom: 2rem;
            background-color: aqua;
            border-radius: 0.3rem;
            box-shadow: 6px 10px 9px 4px #2a2929;
            justify-content: center;

        }
        .box3{
            
            width: 17rem;
            margin-bottom: 2rem;
            background-color: aqua;
            border-radius: 0.3rem;
            box-shadow: 6px 10px 9px 4px #2a2929;
            justify-content: center;

        }
        .box4{
            
            width: 17rem;
            margin-bottom: 2rem;
            background-color: aqua;
            border-radius: 0.3rem;
            box-shadow: 6px 10px 9px 4px #2a2929;
            justify-content: center;

        }
        .box5{
           
            width: 17rem;
            background-color: aqua;
            border-radius: 0.3rem;
            box-shadow: 6px 10px 9px 4px #2a2929;
            justify-content: center;

        }
        .box6{
            
            width: 17rem;
            background-color: aqua;
            border-radius: 0.3rem;
            box-shadow: 6px 10px 9px 4px #2a2929;
            justify-content: center;

        }
        .box7{
            
            width: 17rem;
            background-color: aqua;
            border-radius: 0.3rem;
            box-shadow: 6px 10px 9px 4px #2a2929;
            justify-content: center;

        }
        .box8{
            width: 17rem;
            background-color: aqua;
            border-radius: 0.3rem;
            box-shadow: 6px 10px 9px 4px #2a2929;
            justify-content: center;

        }
        .boxi:hover{
            cursor: pointer;
        }
        img{
            width: 16rem;
            height: 16rem;
            border-radius: 1rem;
            margin-top: 1rem;
        }
        @media (max-width:998px) {
            html{
                font-size: 55%;
            }
        }
        @media (max-width:768px) {
            html{
                font-size: 45%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="eateries.html">Restaurants</a></li>
        <li><a href="index.html">Home</a></li>
    </div>
    <div class="container1">
        <h1>FOOD'S CORNER</h1>
        <h3>Find the best Restaurants and Eateries in IIT KGP Campus</h3>
    </div>
    <div class="container2">
        <p>Popular location in campus</p>
        <div class="box">
            <div class="box1 boxi" onclick="window.location.href='smartpind.html';"><img src="https://content3.jdmagicbox.com/comp/kharagpur/p8/9999p3222.3222.180914194835.j8p8/catalogue/smart-pind-kharagpur-technology-kharagpur-north-indian-restaurants-he9ckcgj1w.jpg"><br>SMART PIND</div>
            <div class="box2 boxi" onclick="window.location.href='pfc.html';"><img src="pfc.jpg" alt=""><br>PFC</div>
            <div class="box3 boxi" onclick="window.location.href='biloo.html';"><img src="https://b.zmtcdn.com/data/pictures/6/20433216/ee7186f95daf5550fb5da35e07b94aad.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*"><br>BILOO'S</div>
            <div class="box4 boxi" onclick="window.location.href='sahara.html';"><img src="https://10619-2.s.cdn12.com/rests/original/103_507311958.jpg"><br>SAHARA'S RESTAURANT</div>
            <div class="box5 boxi" onclick="window.location.href='heritage.html';"><img src="https://content.jdmagicbox.com/comp/kharagpur/j9/9999p3222.3222.181127235025.r1j9/catalogue/billoos-restaurant-kharagpur-restaurants-uutgceeyg8.jpg?fit=around|160:261&crop=160:261;*,*"><br>HERITAGE</div>
            <div class="box6 boxi" onclick="window.location.href='subway.html';"><img src="subway.jpg"><br>SUBWAY</div>
            <div class="box7 boxi" onclick="window.location.href='hjb.html';"><img src="https://lh5.googleusercontent.com/p/AF1QipPIzb0xMGNTqibABjoYweu6gwniYVTkhTA5srDD=w1440-h810-k-no"><br>ASTHA HJB CANTEEN</div>
            <div class="box8 boxi" onclick="window.location.href='vegies.html';"><img src="https://b.zmtcdn.com/data/pictures/7/20465517/97dedbeaab61a4f51e7059fd326852c9.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*"><br>VEGIES RESTAURANT</div>
        </div>
    </div>
</body>
</html>