<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .navbar{
            color: white;
            font-size: 2.5rem;
            display: flex;
            flex-direction: row-reverse;
           
        }
        .navbar li{
            list-style: none;
            padding: 3.5rem;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            
        }
        .navbar li a:hover{
            background-color: rgb(82, 42, 42);
            color: aliceblue;
            border-radius: 0.5rem;
        }
        .container1{
            color: rgb(255 137 137);
            font-size: 3.5rem;
            width: 59rem;
            height: 32rem;
           
            position: absolute;
            margin-top: -2rem;
            margin-left: 46rem;
            text-align: center;
        }
        .container1 h1{
            font-family: Georgia, 'Times New Roman', Times, serifs ;
            
        }
        .container2{
            background-color: rgb(15, 209, 196);
            font-size: 2.5rem;
            width: 85%;
            height: 52rem;
            text-align: center;
            position: absolute;
            margin-top: 37rem;
            margin-left: 13rem;
        }
        .container2 h3{
            font-size: 4rem;
        }
        .box{
            display: flex;
            justify-content: space-evenly;
            font-size: 2rem;
            
        }
        .box1{
            background-color: white;
            border-radius: 0.3rem;
            box-shadow: 10px 10px 8px 10px #1c1b1b;
            width: 20rem;
            justify-content: center;
            height: 28rem;
        }
        .box2{
            background-color: white;
            border-radius: 0.3rem;
            box-shadow: 10px 10px 8px 10px #1c1b1b;
            width: 20rem;
            
        }
        .box3{
            background-color: white;
            border-radius: 0.3rem;
            box-shadow: 10px 10px 8px 10px #1c1b1b;
            width: 20rem;
           
        }
        img{
            height: 15rem;
            width: 15rem;
        }
        button{
            background-color: rgb(233, 181, 50);
            border-radius: 0.3rem;
        }
        @media (max-width:998px) {
            html{
                font-size: 55%;
            }
        }
        @media (max-width:768px) {
            html{
                font-size: 45%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="eateries.html">Restaurants</a></li>
        <li><a href="index.html">Home</a></li>
    </div>
    <div class="container1">
        <h3>WELCOME TO</h3>
        <h1>FOOD'S CORNER</h1>
    </div>
    <div class="container2">
        <h3>Our Services</h3>
        <p>Hi there,<br>Here you can get information about all eateries and restaurants in IIT Kharagpur campus. This are some information you can get from here.</p>
        <div class="box" onclick="window.location.href='eateries.html';">
            <div class="box1">
                <img src="baskinrobbins.jpg" alt=""><br>
                Information about all eateries at IIT KGP campus. <br>
                <button onclick="window.location.href='about.html';">EXPLORE NOW!</button>
            </div>
            <div class="box2" onclick="window.location.href='eateries.html';">
                <img src="menu1.jpg" alt=""><br>
                Menu and prices of foods and cuisines of restaurants. <br>
                <button onclick="window.location.href='about.html';">EXPLORE NOW!</button>
            </div>
            <div class="box3" onclick="window.location.href='eateries.html';">
                <img src="FoodStudioKharagpur.JPG" alt=""><br>
                Reviews of people about food and restaurant. <br>
                <button onclick="window.location.href='about.html';">EXPLORE NOW!</button>
            </div>
        </div>

    </div>
    
</body>
</html>
