<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smartpind</title>
    <style>
        html{
            font-size: 62.5%;
        }
        @media (max-width:998px) {
            html{
                font-size: 55%;
            }
        }
        @media (max-width:768px) {
            html{
                font-size: 45%;
            }
        }
        .navbar{
            color: rgb(43, 41, 41);
            font-size: 2.5rem;
            display: flex;
            flex-direction: row-reverse;
           
        }
        .navbar li{
            list-style: none;
            padding: 3.5rem;
        }
        .navbar li a{
            text-decoration: none;
            color: rgb(32, 31, 31);
            
        }
        .navbar li a:hover{
            background-color: rgb(82, 42, 42);
            color: aliceblue;
            border-radius: 0.5rem;
        }
        .container1{
            font-size: 3rem;
            position: relative;
            margin-top: 7rem;
            margin-left: 22rem;
            color: rgb(255, 149, 56);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container2{
            font-size: 3rem;
            position: relative;
            margin-top: -2rem;
            margin-left: 22rem;
            color: rgb(255, 149, 56);

        }
        .container3 img{
            display: block;
            margin: auto;
            height: 100%;
            width: 70%;
        }
        .container4{
            font-size: 2rem;
            color: rgb(47, 42, 42);
            position: relative;
            margin-top: 4rem;
            margin-left: 23rem;
        }
        .container4 span{
            font-weight: 400;
            color: rgb(129, 149, 0);

        }
        .container5{
            position: relative;
            margin-top: 2rem;
            margin-left: 23rem;
            font-size: 3rem;
        }
        hr{
            width: 70%;
            color: grey;
            display: block;
            margin: auto;
        }
        .box{
            width: 70%;
            display: block;
            margin: auto;
            
            height: 205rem;
        }
        .boxi{
            border-bottom: 2px solid red;
            font-size: 3rem;
            height: 15rem;
        }
        .boxi button{
            position: absolute;
            margin-left: 30rem;
            background-color: rgb(80, 80, 255);
        }
        .under{
            height: 10rem;
        }
        .container6{
            font-size: 3rem;
            width: 50%;
            text-align: center;
            padding-top: 3rem;
            display: block;
            margin: auto;
            font-weight: 400;
        }
        .container7{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: auto;
            border: 2px solid red;
            font-size: 2rem;
        }
        .rowi{
            
            display: grid;
            grid-template-columns: 1fr;
            border: 2px solid black;
        }
        .column-header{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border: 2px solid black;

        }
        button{
            width:9rem;
            background-color: aqua;
            border-radius: 0.3rem;
            margin-left: 15rem;
        }
        input{
            width: 3rem;
        }
        .cart-row{
            width: 300%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border: 2px solid black;
            clear: both;
        }
        .cart-items{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border: 2px solid black;
        }
         

    </style>
    <script src="store.js" async></script>
</head>
<body>
    <div class="navbar">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="eateries.html">Restaurants</a></li>
        <li><a href="index.html">Home</a></li>
    </div>
    <div class="container1"><h1>Food's Corner</h1></div>
    <div class="container2"><h3>IIT KGP Campus</h3></div>
    <div class="container3"><img src="saharagallery.png" alt=""></div>
    <div class="container4"><span>Service options:</span> Dine-in · Takeaway · No-contact delivery<br>
        <span>Address:</span>  8874+M77, IIT Kharagpur, Kharagpur, West Bengal 721302<br>
        <span>Hours:</span> 
        Open ⋅ Closes 11 pm
        </div>
        <div class="container5"><h3>Sahara restaurant's Menu</h3></div>
        <hr><br><br>
        <div class="box">
            <div class="box1 boxi">
                &nbsp;&nbsp;Recommended (20)<br><br>&nbsp;&nbsp;<span class="item-title">Afghani chicken full</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.460</span>
            </div>
            <div class="box2 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Afghani chicken half</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.240</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Chicken haryali tikka</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.270</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Chicken malai tikka</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.270</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Chicken seek kabab</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.270</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Chicken tikka</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.250</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Chilli Chicken</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.250</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Tandoori Chicken full</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.520</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Tandoori Chicken half</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.270</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Tangri kabab</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.180</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Egg bhurji</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.45</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">soya achari tikka</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.150</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">soya malai tikka</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.170</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Chilli paneer</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.180</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Baby corn</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.160</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Finger chips</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.80</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Veg chilli potato</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.90</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Honey chilli potato</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.110</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Paneer tikka</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.180</span>
            </div>
            <div class="box3 boxi under">
                <br>&nbsp;&nbsp;<span class="item-title">Malai paneer tikka</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="shop-item-button">Add to cart</button><br>&nbsp;&nbsp;<span style="font-size: 1.6rem;" class="item-price">Rs.200</span>
            </div>
        </div>
        <div class="container6">
            <h2>YOUR CART</h2>
        </div>
        <div class="container7">
            <div class="column-header">
                <div class="header">Item</div>
                <div class="header">Price</div>
                <div class="header">Quantity</div>
            </div>
           <div class="cartitems">
                <div class="rowi">
                    <!-- <div class="data title">Tandoori Chicken full</div>
                    <div class="data cart-price">Rs.520</div>
                    <div class="data cart-input"><input type="number" value="1"><button class="btn-danger">Remove</button></div> -->
                </div>
                <div class="rowi">
                    <!-- <div class="data title">Tandoori Chicken half</div>
                    <div class="data cart-price">Rs.270</div>
                    <div class="data cart-input"><input type="number" value="1"><button class="btn-danger">Remove</button></div> -->
                </div>
                
            
            </div>
            <span style="font-size: 3rem;" class="cart-total-price">Total: Rs.</span>

        </div>

    
</body>
</html>